;------------------------------------------------------------------------------
;
; Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
; This program and the accompanying materials
; are licensed and made available under the terms and conditions of the BSD License
; which accompanies this distribution. The full text of the license may be found at
; http:
;
; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
; Module Name:
;
; DisablePaging32.Asm
;
; Abstract:
;
; AsmDisablePaging32 function
;
; Notes:
;
;------------------------------------------------------------------------------

    SECTION .text

;------------------------------------------------------------------------------
; void
; __attribute__((cdecl))
; InternalX86DisablePaging32 (
; SWITCH_STACK_ENTRY_POINT EntryPoint,
; void *Context1,
; void *Context2,
; void *NewStack
; );
;------------------------------------------------------------------------------
global InternalX86DisablePaging32
InternalX86DisablePaging32:
    mov ebx, [esp + 4]
    mov ecx, [esp + 8]
    mov edx, [esp + 12]
    pushfd
    pop edi ; save EFLAGS to edi
    cli
    mov eax, cr0
    btr eax, 31
    mov esp, [esp + 16]
    mov cr0, eax
    push edi
    popfd ; restore EFLAGS from edi
    push edx
    push ecx
    call ebx
    jmp $ ; EntryPoint() should not return
