;------------------------------------------------------------------------------
;
; Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
; This program and the accompanying materials
; are licensed and made available under the terms and conditions of the BSD License
; which accompanies this distribution. The full text of the license may be found at
; http:
;
; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
; Module Name:
;
; DivU64x32.asm
;
; Abstract:
;
; Calculate the remainder of a 64-bit integer by a 32-bit integer
;
;------------------------------------------------------------------------------

    SECTION .text

;------------------------------------------------------------------------------
; UINT32
; __attribute__((cdecl))
; InternalMathModU64x32 (
; UINT64 Dividend,
; UINT32 Divisor
; );
;------------------------------------------------------------------------------
global InternalMathModU64x32
InternalMathModU64x32:
    mov eax, [esp + 8]
    mov ecx, [esp + 12]
    xor edx, edx
    div ecx
    mov eax, [esp + 4]
    div ecx
    mov eax, edx
    ret
